‫مكان الملصق‬
‫االسم رباعي‬
‫الجهة ‪............................................................. /‬‬
‫تاريخ الميالد‬

‫النوع ‪................. /‬‬

‫الطبيب المعالج ‪............................................................... /‬‬
‫‪/‬‬

‫السن ‪/‬‬

‫‪/‬‬

‫عدد ساعات الصيام ‪ .......... /‬مريض سكر ‪ ............. /‬نسبة السكر بالدم ‪ ........... /‬الوزن ‪ ...................... /‬الطول ‪...................... /‬‬
‫وقت التحضير ‪ ..................... /‬وقت الحقن ‪ ................... /‬مكان الحقن ‪.............................‬‬

‫الجرعة ‪/‬‬

‫………………………‪DLP………………….............‬‬

‫‪CTD1vol ……………………........…….………….‬‬

‫بالصبغة ‪ ......................... /‬وظائف الكلى ‪ ............................. /‬التاريخ‬

‫فحص أول مره ‪....................... /‬‬
‫كود الفحص السابق (‬
‫‪/ /‬‬
‫مقارنة‬

‫‪/‬‬

‫‪..................... /‬‬

‫‪/‬‬

‫) تقرير ‪ ................. /‬اسطوانة ‪.................. /‬‬

‫التقارير والمرفقات الخاصة بالتاريخ المرضي ‪-:‬‬
‫‪US‬‬
‫•‬

‫‪X-Ray‬‬

‫‪CT‬‬

‫‪Mamo‬‬

‫‪MRI‬‬

‫كلى‪Tc-DTPA‬‬

‫عظام‪Tc-MDP‬‬

‫عينات‬

‫منظار‬

‫عمليات‬

‫اخري ‪/‬‬
‫توقيع المريض او المرافق (‬

‫)‬

‫‪......................................‬‬

‫رقم التليفون ‪/‬‬

‫……‪Diagnosis:(Rt/Lt)………………………………………… ……………………………………………….‬‬
‫……………………………………………………………………………………………………………………‬
‫……………………………………………………………………………………………………………………‬
‫‪Reason of study: (Follow up/ initial assessment / response of‬‬
‫‪therapy/……………………………………………………………………………………………………….‬‬
‫…………………………………………………………………………………………………………………‬
‫‪Chemotherapy: Yes/No‬‬
‫)………………………………………………………………( ‪Yes, Tablets or Infusion‬‬
‫‪Date of Date of last one:‬‬

‫‪Number of sessions:‬‬
‫‪Radiotherapy: Yes/No‬‬

‫………‪Yes, anatomical site radiation ……………………………….‬‬
‫‪Number of sessions: ……………………. Date of last one:.……….‬‬
‫‪Hormonal Treatment: Yes/No‬‬
‫……‪Yes, date of the last dose ………………….……………………………….‬‬
‫‪Other ……………………………………………………………...………………………………..‬‬

‫التوقيع ‪/‬‬

‫‪SH.MR.FRM.04‬‬

