‫اسم المريض رباعي‪.................................................................................................:‬‬
‫رقم الموبايل‪...............................................:‬تاريخ اليوم‪.............................................‬‬
‫الرقم الطبي‪ .........................:‬تاريخ الميالد‪ ........../...../....:‬السن(‪ ).....‬ذكر‪ ........‬انثى‪........‬‬
‫التشخيص‪..............................................................................................................:‬‬
‫………………………‪DLP………….......‬‬

‫‪CTD1vol ………….………….‬‬

‫………………………‪MAs………….......‬‬

‫‪KV ………….………….‬‬

‫) ‪General Sheet (X-Ray - CT - MRI‬‬
‫ما هو سبب اجراء الفحص؟‬
‫هل يوجد جبيره جبس بمكان عمل األشعة ؟‬

‫? ‪Why you do the study‬‬
‫‪Is there a gypsum splint in the‬‬
‫?‪radiology workplace‬‬

‫في حالة وجود جبيرة البد من احضار صور‬
‫األشعة قبل تركيب الجبيره‬

‫‪In the case of a splint it is necessary‬‬
‫‪to bring x-rays before installing the‬‬
‫‪splint splint.‬‬
‫?‪Do you have any chronic disease‬‬

‫هل تعاني من أي أمراض مزمنة ؟‬

‫? ‪Do you have pacemaker‬‬

‫هل تم تركيب جهاز منظم لضربات القلب ؟‬

‫‪Have slats - screws - artificial joints‬‬
‫?‪been installed‬‬
‫‪For women:‬‬
‫? ‪Is there pregnancy‬‬
‫?‪Do you have any pain -numbness‬‬
‫?‪If yes: where is the site‬‬

‫هل تم تركيب شرائح ‪ -‬مسامير‪ -‬مفاصل صناعية ؟‬
‫بالنسبة لسيدات ‪:‬‬
‫هل يوجد حمل ؟‬
‫هل تعاني من ألم – تنميل ‪ -‬حرقان؟‬
‫لو نعم ‪ :‬اين مكانه وامتداده – الوقت؟‬
‫هل تعاني من تشوهات أو إعوجاج في العمود الفقري؟‬
‫هل تعاني من أي تورم ؟‬
‫لو نعم ‪ :‬اين مكانه التورم ؟‬

‫?‪Do you have spinal deformities or warps‬‬
‫?‪Do you have any swelling‬‬
‫‪If yes: where is the site‬‬

‫هل حالة فحص المخ ‪:‬‬
‫هل تعاني من صداع – مشاكل في النظر –‬
‫السمع – عدم إتزان ؟‬

‫‪Do you headache, visual‬‬
‫‪troubles, hearing problems,‬‬
‫?‪imbalance‬‬

‫هل تعاني من ارتفاع درجة الحرارة ؟‬

‫?‪Do you have fever‬‬

‫هل أجريت أي عمليات ؟‬
‫لو نعم ‪ :‬ما تاريخ العملية و سببها ؟‬

‫‪Do you perform any‬‬
‫‪operation? If yes, mention it‬‬

‫هل يوجد تاريخ مرضى ألي أورام؟‬
‫لو نعم ‪ :‬اين مكان الورم ونوعه ؟‬

‫? ‪Do you have any history of tumors‬‬
‫‪If yes: mention where‬‬

‫هل أجريت أي فحوصات أشعة سابقة ؟‬
‫لو نعم ‪ :‬ما نوع األشعة وتاريخها ؟‬
‫هل تعاني من انزالق غضروفي ؟‬
‫هل يتم تناول ادوية تسبب نعاس‬
‫أو دوار أو عدم اتزان مع ذكر األدوية ؟‬
‫هل يتم تناول أدوية حاليا اذكرها ؟‬

‫‪Do you have previous‬‬
‫?‪investigation‬‬
‫?‪Do you have previous disc‬‬
‫‪Medication in increase fall risk‬‬
‫‪Current medication.‬‬

‫توقيع المريض‪.................................................................................................:‬‬
‫توقيع الطبيب‪...................................................................................................:‬‬

‫‪SH.MR.FRM.03‬‬

